division_template = {
	name = "Anzavur İsyancıları"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
#
	}
}

units = {
	division= {	
        name = "Anzavur İsyancıları"
		location = 11829
		division_template = "Anzavur İsyancıları"
		start_experience_factor = 0.3
	}

}